NAME:split lines by polygons
GROUP:falu.me
PARAMETER:ParameterVector|VECTORLAYER_FELULET|Felulet|2|False
120.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_VONAL|Vonal|1|False
340.0,60.0
ALGORITHM:qgis:intersection
115.0,221.0
None
-1|VECTORLAYER_VONAL
-1|VECTORLAYER_FELULET
None
ALGORITHM:qgis:difference
378.0,213.0
None
-1|VECTORLAYER_VONAL
-1|VECTORLAYER_FELULET
None
ALGORITHM:qgis:mergevectorlayers
314.0,443.0
None
0|OUTPUT
1|OUTPUT
None
ALGORITHM:qgis:multiparttosingleparts
283.0,582.0
None
2|SAVENAME
Eredmeny|283.0,702.0
